# utilidades

utilidades/: .classpath  .project  pom.xml
utilidades/src/main/java/es/jota/utils/gwt/client/: utilidades.java
utilidades/src/main/java/es/jota/utils/gwt/client/enums/: AccionEnum.java  ColorEnum.java  IconoEnum.java
utilidades/src/main/java/es/jota/utils/gwt/client/my/: MyPlace.java
utilidades/src/main/java/es/jota/utils/gwt/client/suggest/: SuggestCallback.java
utilidades/src/main/java/es/jota/utils/gwt/client/table/: AccionesCell.java
utilidades/src/main/java/es/jota/utils/gwt/client/table/paginator/: MyPager.java  MyPagerPaginator.java  MyPagerScroller.java  PagerPaginationDisplay.java  PagerPaginationDisplay.ui.xml  PagerScrollerDisplay.java  PagerScrollerDisplay.ui.xml
utilidades/src/main/java/es/jota/utils/gwt/client/uploader/: MyUploaderBase.java  MyUploaderBaseForm.java  MyUploaderBaseProgress.java
utilidades/src/main/java/es/jota/utils/gwt/client/uploader/enums/: ServerResponseEnum.java
utilidades/src/main/java/es/jota/utils/gwt/client/uploader/interfaz/: IUploaderForm.java  IUploaderProgress.java
utilidades/src/main/java/es/jota/utils/gwt/client/utils/: UtilClient.java
utilidades/src/main/java/es/jota/utils/gwt/client/widget/display/: Accion.java  Accion.ui.xml  MyCheckBox.java  MyCheckBox.ui.xml  NavItem.java  NavItem.ui.xml  SuggestSelection.java  SuggestSelection.ui.xml  SuggestSuggestion.java  SuggestSuggestion.ui.xml  TBodyPanel.java  TrWidget.java  _Suggest.java  _Suggest.ui.xml
utilidades/src/main/java/es/jota/utils/gwt/client/widget/presenter/: HasProviderPresenter.java  HasValuesPresenter.java  SelectValuePresenter.java
utilidades/src/main/java/es/jota/utils/gwt/client/widget/presenter/events/: ValueAddEvent.java  ValueAddHandler.java  ValueRemoveEvent.java  ValueRemoveHandler.java
utilidades/src/main/java/es/jota/utils/gwt/client/widget/presenter/interfaz/: HasValueAddHandlers.java  HasValueRemoveHandlers.java  IAcceptableValuesProvider.java  IHasValues.java  ISelectValue.java  ISuggestSelection.java  ISuggestSuggestion.java
utilidades/src/main/resources/es/jota/utils/gwt/: Utilidades.gwt.xml
utilidades/src/main/webapp/: utilidades.html
utilidades/src/main/webapp/WEB-INF/: web.xml
utilidades/src/test/java/es/jota/utils/gwt/client/: GwtTestutilidades.java
utilidades/src/test/resources/es/jota/utils/gwt/: utilidadesJUnit.gwt.xml
